WpfUserControlLibrary/ToolBars/EditorToolBar/EditorToolBar.xaml

<UserControl x:Class="WpfUserControlLibrary.ToolBars.EditorToolBar.EditorToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUserControlLibrary.ToolBars.EditorToolBar"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="600">
    <ToolBarTray>
    <!--编辑工具栏-->
    <ToolBar  >

        <ToggleButton x:Name="btnBold" Command="EditingCommands.ToggleBold" CommandTarget="{Binding ElementName=RichTextBox1}"   IsChecked="False" ToolTip="粗体">
            <Image Source="Images\Bold.png" Stretch="None">
            </Image>
        </ToggleButton>
        <ToggleButton x:Name="btnItalic" Command="EditingCommands.ToggleItalic" IsChecked="False" CommandTarget="{Binding ElementName=RichTextBox1}" ToolTip="斜体">
            <Image Source="Images\Italic.png" Stretch="None"></Image>
        </ToggleButton>
        <ToggleButton  x:Name="btnUnderline" Command="EditingCommands.ToggleUnderline" IsChecked="False" CommandTarget="{Binding ElementName=RichTextBox1}" ToolTip="下划线">
            <Underline>U</Underline>
        </ToggleButton>
        <Separator />
        <ToggleButton x:Name="btnSuperscript" 
                              Command="EditingCommands.ToggleSuperscript" ToolTip="设为上标">
            <Span FontSize="10">
                <Run>X</Run>
                <Run BaselineAlignment="Superscript" FontSize="6">2</Run>
            </Span>

        </ToggleButton>
        <ToggleButton x:Name="btnSubscript" 
                              Command="EditingCommands.ToggleSubscript" ToolTip="设为下标">
            <Span FontSize="10">
                <Run>X</Run>
                <Run BaselineAlignment="Subscript" FontSize="6">2</Run>
            </Span>
        </ToggleButton>
        <Separator />


        <Button x:Name="btnIncreaseFontSize" ToolTip="增大字体" Command="EditingCommands.IncreaseFontSize" Click="btnChnageFontSize_Click" CommandTarget="{Binding ElementName=RichTextBox1}">
            <Image Source="Images\IncreaseFontSize.png" Width="20" Height="20" />
        </Button>

        <Button x:Name="btnDecreaseFontSize" Click="btnChnageFontSize_Click" ToolTip="减小字体" Command="EditingCommands.DecreaseFontSize" CommandTarget="{Binding ElementName=RichTextBox1}">
            <Image Source="Images\DecreaseFontSize.png" Width="20" Height="20" />
        </Button>
        <TextBox BorderBrush="Black" BorderThickness="1" ToolTip="直接设置选中部分的字体大小" Name="txtFontSize" MinWidth="30"
                         PreviewKeyDown="txtFontSize_KeyDown" ></TextBox>
        <Separator />

        <Button Name="btnClearAllProperties" Click="btnClearAllProperties_Click" ToolTip="将选中的文本还原到默认格式">还原到默认格式</Button>


        <Separator />

        <Menu>
            <MenuItem ToolTip="字体颜色">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal" Background="Transparent" >
                        <Button x:Name="btnTextColor" Click="btnTextColor_Click" >
                            <Image Source="Images\fontColor.png" Stretch="None"></Image>
                        </Button>
                        <Image Margin="2 0 0 0"  Source="images/down_arrow.png" Width="8" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                    </StackPanel>

                </MenuItem.Header>
                <MenuItem.Items>
                    <local:ColorGridBox x:Name="lstFontColor" PreviewMouseDown="lstFontColor_PreViewMouseDown"  ></local:ColorGridBox>
                </MenuItem.Items>
            </MenuItem>
        </Menu>

        <Menu>
            <MenuItem ToolTip="字体背景颜色">
                <MenuItem.Header>
                    <Image Source="Images\BackgroundColor.png" Stretch="None" ></Image>
                </MenuItem.Header>
                <MenuItem.Items>
                    <local:ColorGridBox x:Name="lstBackgroundColor" 
                                                
                                                PreviewMouseDown="lstBackgroundColor_PreviewMouseDown"
                                                ></local:ColorGridBox>
                </MenuItem.Items>
            </MenuItem>
        </Menu>
        <Separator />
        <Menu>
            <MenuItem ToolTip="项目符号">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal" Background="Transparent" >
                        <Button x:Name="btnSetBulletList" Click="btnSetBulletList_Click">
                            <Image Source="Images\bullet_list.png" Stretch="None"></Image>
                        </Button>
                        <Image Margin="2 0 0 0"  Source="images/down_arrow.png" Width="8" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                    </StackPanel>

                </MenuItem.Header>
                <MenuItem.Items>
                    <MenuItem Header="无项目符号" x:Name="mnuNone" Click="listMarkerStyleChange"/>
                    <MenuItem Header="实心方块" x:Name="mnuBox" Click="listMarkerStyleChange" />
                    <MenuItem Header="空心方块" x:Name="mnuSquare" Click="listMarkerStyleChange"/>
                    <MenuItem Header="实心圆形" x:Name="mnuDisc" Click="listMarkerStyleChange"/>
                    <MenuItem Header="空心圆形" x:Name="mnuCircle" Click="listMarkerStyleChange"/>
                </MenuItem.Items>
            </MenuItem>
        </Menu>

        <Menu>
            <MenuItem ToolTip="项目符号">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal" Background="Transparent" >
                        <Button x:Name="btnSetNumberList" Click="btnSetNumberList_Click" >
                            <Image Source="Images\number_list.png" Stretch="None"></Image>
                        </Button>
                        <Image Margin="2 0 0 0"  Source="images/down_arrow.png" Width="8" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                    </StackPanel>

                </MenuItem.Header>
                <MenuItem.Items>
                    <MenuItem Header="取消数字编号" x:Name="mnuNone2" Click="listMarkerStyleChange"/>
                    <MenuItem Header="数字编号1,2,3" x:Name="mnuDecimal" Click="listMarkerStyleChange"/>
                    <MenuItem Header="小写a.b.c." x:Name="mnuLowerLatin" Click="listMarkerStyleChange" />
                    <MenuItem Header="大写A.B.C." x:Name="mnuUpperLatin" Click="listMarkerStyleChange"/>
                    <MenuItem Header="小写i ii iii" x:Name="mnuLowerRoman" Click="listMarkerStyleChange"/>
                    <MenuItem Header="大写I II III" x:Name="mnuUpperRoman" Click="listMarkerStyleChange"/>
                </MenuItem.Items>
            </MenuItem>
        </Menu>
        <ComboBox ToolTip="选择字体" Name="cboFontFamilies" MinWidth="100" SelectionChanged="cboFontFamilies_SelectionChanged"
                          ></ComboBox>


        <Separator />
        <ToggleButton ToolTip="左对齐" Name="btnAlignLeft"   Command="EditingCommands.AlignLeft" CommandTarget="{Binding ElementName=RichTextBox1}">
            <Image Source="Images\alignLeft.png"/>
        </ToggleButton>
        <ToggleButton ToolTip="居中" Name="btnAlignCenter" Command="EditingCommands.AlignCenter" CommandTarget="{Binding ElementName=RichTextBox1}">
            <Image Source="Images\alignMiddle.png"/>
        </ToggleButton>
        <ToggleButton ToolTip="右对齐" Name="btnAlignRight"  Command="EditingCommands.AlignRight" CommandTarget="{Binding ElementName=RichTextBox1}">
            <Image Source="Images\alignRight.png"/>
        </ToggleButton>
        <ToggleButton ToolTip="两端对齐" Name="btnAllignJustify"  Command="EditingCommands.AlignJustify" CommandTarget="{Binding ElementName=RichTextBox1}">
            <Image Source="Images\alignLeftAndRight.png"/>
        </ToggleButton>
        <Separator />
        <Button ToolTip="增加段落缩进" Command="EditingCommands.IncreaseIndentation" CommandTarget="{Binding ElementName=RichTextBox1}">
            <Image Source="Images\IncreaseIndent.png" Width="20" Height="20"/>
        </Button>
        <Button ToolTip="减少段落缩进" Command="EditingCommands.DecreaseIndentation" CommandTarget="{Binding ElementName=RichTextBox1}">
            <Image Source="Images\DecreaseIndent.png" Width="20" Height="20"/>
        </Button>
    </ToolBar>
    </ToolBarTray>
</UserControl>
