WpfUserControlLibrary/ToolBars/NodeToolBar/NodeToolBar.xaml

<UserControl x:Class="WpfUserControlLibrary.ToolBars.NodeToolBar.NodeToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUserControlLibrary.ToolBars.NodeToolBar"
             xmlns:customCtrl="clr-namespace:WpfCustomControlLibrary;assembly=WpfCustomControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="480">

    <UserControl.CommandBindings>
        <!-- 添加子节点命令 -->
       
        <CommandBinding Command="local:NodeToolBarCommands.AddChildNode" Executed="AddChildNode"/>
        <!-- 添加兄弟节点命令 -->

        <CommandBinding Command="local:NodeToolBarCommands.AddSiblingNode" Executed="AddSiblingNode"/>
        <!-- 添加根节点命令 -->
       
        <CommandBinding Command="local:NodeToolBarCommands.AddRootNode" Executed="AddRootNode"/>
        <!-- 删除节点命令 -->
        <CommandBinding Command="local:NodeToolBarCommands.DeleteNode" Executed="DeleteNode"/>
        <!-- 节点移动命令 -->
        <CommandBinding Command="local:NodeToolBarCommands.MoveLeft" Executed="MoveLeft"/>
        <CommandBinding Command="local:NodeToolBarCommands.MoveRight" Executed="MoveRight"/>
        <CommandBinding Command="local:NodeToolBarCommands.MoveUp" Executed="MoveUp"/>
        <CommandBinding Command="local:NodeToolBarCommands.MoveDown" Executed="MoveDown"/>

        <!-- 节点改名命令 -->
        <CommandBinding Command="local:NodeToolBarCommands.RenameNode" Executed="RenameNode"/>

        <!-- 节点的剪切与粘贴命令 -->
        <CommandBinding Command="local:NodeToolBarCommands.CutNode" Executed="CutNode"/>
        <CommandBinding Command="local:NodeToolBarCommands.PasteNode" Executed="PasteNode"/>

        <!-- 复制节点文本命令 -->
        <CommandBinding Command="local:NodeToolBarCommands.CopyNodeText" Executed="CopyNodeTextExecuted"/>

        <!-- 展开全部子树命令 -->
        <CommandBinding Command="local:NodeToolBarCommands.ExpandAllNode" Executed="ExpandAllNode"/>

        <!-- 显示查找窗体命令 -->
        <CommandBinding Command="local:NodeToolBarCommands.ShowFindNodesWindow" Executed="ShowFindNodesWindow"/>

        <!--显示系统配置命令 -->
        <CommandBinding Command="local:NodeToolBarCommands.ShowConfigWin" Executed="ShowConfigWin"/>

        <!-- 退出命令 -->
        <CommandBinding Command="local:NodeToolBarCommands.ExitApplication" Executed="ExitApplication"/>

        <!-- 切换数据库命令 -->
        <CommandBinding Command="local:NodeToolBarCommands.ChangeDB" Executed="ChangeDB"/>

        <!--复制数据库命令 -->
        <CommandBinding Command="local:NodeToolBarCommands.CopyDB" Executed="CopyDB"/>

        <!-- 节点访问历史记录命令 -->
        <CommandBinding Command="local:NodeToolBarCommands.GoBack" Executed="GoBack" />
        <CommandBinding Command="local:NodeToolBarCommands.GoForward" Executed="GoForward"/>

        <!-- 设置节点为粗体 -->
        <CommandBinding Command="local:NodeToolBarCommands.ToggleNodeTextBold" Executed="ToggleNodeTextBold" />
    </UserControl.CommandBindings>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WpfCustomControlLibrary;component/CustomControl.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <!-- 节点工具栏-->
    <ToolBarTray>
        <ToolBar  >
            <customCtrl:ImageButton Icon="images/Exit.ico"  x:Name="btnExit"  ToolTip="退出程序"    />
            <Separator/>
            <customCtrl:ImageButton Icon="images/Back.png" x:Name="btnGoBack" ToolTip="回退" />
            <customCtrl:ImageButton Icon="images/Forward.png" x:Name="btnGoForward"   ToolTip="前进"  />
            <Separator/>
            <customCtrl:ImageButton Icon="images/AddRoot.ico" ToolTip="添加根目录"          />
            <customCtrl:ImageButton Icon="images/AddBrother.ico" ToolTip="添加兄弟目录"   />
            <customCtrl:ImageButton Icon="images/AddChild.ico" ToolTip="添加子目录" />
            <Separator/>
            <customCtrl:ImageButton Icon="images/Rename.ico" ToolTip="当前节点改名" />
            <customCtrl:ImageButton Icon="images/delete.ico" ToolTip="删除当前节点" />
            <customCtrl:ImageButton Icon="images/cut_node.png"  ToolTip="剪切节点" />
            <customCtrl:ImageButton Icon="images/paste_node.png" ToolTip="粘贴节点"/>
            <Separator />
            <customCtrl:ImageButton Icon="images/move_up.ico" ToolTip="节点上移" />
            <customCtrl:ImageButton Icon="images/move_down.ico" ToolTip="节点下移" />
            <customCtrl:ImageButton Icon="images/move_left.ico" ToolTip="节点升级" />
            <customCtrl:ImageButton Icon="images/move_right.ico" ToolTip="节点降级" />
            <Separator />
            <customCtrl:ImageButton Icon="images/find.ico" ToolTip="查找"/>
        </ToolBar>
    </ToolBarTray>

</UserControl>
