WpfUserControlLibrary/ToolBars/DocumentToolBar/DocumentToolBar.xaml

<UserControl x:Class="WpfUserControlLibrary.ToolBars.DocumentToolBar.DocumentToolBar"
      
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUserControlLibrary.ToolBars.DocumentToolBar"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="400" >
    <UserControl.CommandBindings>
        <CommandBinding Command="local:DocumentToolBarCommands.OpenDocument"
                        Executed="OnOpenDocument" />
        <CommandBinding Command="local:DocumentToolBarCommands.InsertDocument"
                        Executed="OnInsertDocument" />
        <CommandBinding Command="ApplicationCommands.Save"
                        Executed="OnSave" />
        <CommandBinding Command="local:DocumentToolBarCommands.ExportSelectionToFile"
                        Executed="OnExportSelectionToFile" CanExecute="CanExportSelectionToFile" />
        <CommandBinding Command="ApplicationCommands.Delete"
                        Executed="OnDelete" CanExecute="CanDelete"/>
        <CommandBinding Command="ApplicationCommands.Find"
                        Executed="OnFind"/>



        <CommandBinding Command="ApplicationCommands.Print"
                        Executed="OnPrint"/>

        <CommandBinding Command="ApplicationCommands.PrintPreview" 
                        Executed="OnPrintPreview"/>


    </UserControl.CommandBindings>
    <!--文件工具栏-->
    <ToolBar  >

        <Button Name="btnOpenFile" Command="local:DocumentToolBarCommands.OpenDocument" ToolTip="打开文件">
            <Image Source="Images\open.png" Stretch="None">
            </Image>
        </Button>

        <Button Name="btnInsertFile" 
                        Command="local:DocumentToolBarCommands.InsertDocument" ToolTip="插入文件">
            <Image Source="Images\InsertFile.png" Width="16" Height="16"/>
        </Button>

        <Button Name="btnSaveToFile" 
                        Command="ApplicationCommands.Save"
                        ToolTip="保存全部">
            <Image Source="Images\save.png" Stretch="None">
            </Image>

        </Button>

        <Button Name="btnExportSelectionToFile" 
                        Command="local:DocumentToolBarCommands.ExportSelectionToFile"
                        ToolTip="导出选择的部分到文件"
                        >
            <Image Source="Images\ExportToFile.png" Stretch="None"/>

        </Button>

        <Separator />

        <Button Command="ApplicationCommands.Print"
                        ToolTip="打印">
            <Image Source="Images\Print.png" Stretch="None"></Image>
        </Button>
        <Button  Command="ApplicationCommands.PrintPreview"
                        ToolTip="打印预览">
            <Image Source="Images\PrintPreview.png" Stretch="None"></Image>
        </Button>


        <Separator />
        <Button Name="btnInsertImage" Click="btnInsertImage_Click" ToolTip="插入图片">
            <Image Source="Images\InsertImage.png" Stretch="None" />

        </Button>
        <Separator />

        <Button Command="ApplicationCommands.Cut"  ToolTip="剪切">
            <Image Source="Images\cut.png" Stretch="None">
            </Image>
        </Button>

        <Button  Command="ApplicationCommands.Copy"  ToolTip="复制">
            <Image Source="Images\copy.png" Stretch="None"></Image>

        </Button>
        <Button Command="ApplicationCommands.Paste" ToolTip=" 粘贴">
            <Image Source="Images\paste.png" Stretch="None">
            </Image>
        </Button>

        <ToggleButton Command="ApplicationCommands.Delete"  ToolTip="删除">
            <Image Source="Images\delete.png" Stretch="None">
            </Image>
        </ToggleButton>

        <Separator />

        <Button Name="btnMoveToBegin" 
                        Command="EditingCommands.MoveToDocumentStart" ToolTip="移到开头">
            <Image Source="Images\MoveToBegin.png" Width="16" Height="16" />
        </Button>
        <Button Name="btnMoveToEnd" 
                        Command="EditingCommands.MoveToDocumentEnd" ToolTip="移到最后">
            <Image Source="Images\MoveToEnd.png" Width="16" Height="16"/>
        </Button>


        <Separator />
        <Button Command="ApplicationCommands.Undo" CommandTarget="{Binding ElementName=RichTextBox1}" ToolTip=" 撤消">
            <Image Source="Images\Undo.png" Stretch="None">
            </Image>

        </Button>
        <Button Command="ApplicationCommands.Redo" CommandTarget="{Binding ElementName=RichTextBox1}" ToolTip="重做">
            <Image Source="Images\Redo.png" Stretch="None">
            </Image>

        </Button>
        <Separator />

        <Button Name="btnSearch" ToolTip="在文档中查找字词"
                        Command="ApplicationCommands.Find">
            <Image Source="Images\FindWord.png" Stretch="None">
            </Image>

        </Button>

    </ToolBar>
</UserControl>
