WPFSuperRichTextBox/EditorToolBar/EditorToolBar.xaml

<UserControl x:Class="WPFSuperRichTextBox.EditorToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFSuperRichTextBox"
             
             
             mc:Ignorable="d" 
             d:DesignHeight="50" Width="1000">
  
    <!--编辑工具栏-->
    <ToolBar Background="Transparent"  >

        <ToggleButton x:Name="btnBold" Command="EditingCommands.ToggleBold" CommandTarget="{Binding ElementName=RichTextBox1}"   IsChecked="False" ToolTip="粗体" Style="{StaticResource imagebtn4}">
            <Image Source="Images\Bold.png" Margin="1" >
            </Image>
        </ToggleButton>
        <ToggleButton x:Name="btnItalic" Command="EditingCommands.ToggleItalic" IsChecked="False" CommandTarget="{Binding ElementName=RichTextBox1}" ToolTip="斜体" Style="{StaticResource imagebtn4}">
            <Image Source="Images\Italic.png" Margin="2.5"  ></Image>
        </ToggleButton>
        <ToggleButton  x:Name="btnUnderline" Command="EditingCommands.ToggleUnderline" IsChecked="False" CommandTarget="{Binding ElementName=RichTextBox1}" ToolTip="下划线" Style="{StaticResource imagebtn4}">
            <Image Source="Images\Underline.png"  >
            </Image>
        </ToggleButton>
        <!--<Separator />-->
        <ToggleButton x:Name="btnSuperscript" 
                              Command="EditingCommands.ToggleSuperscript" ToolTip="设为上标" Style="{StaticResource imagebtn4}">
            <Image Source="Images\Superscript.png"  >
            </Image>

        </ToggleButton>
        <ToggleButton x:Name="btnSubscript" 
                              Command="EditingCommands.ToggleSubscript" ToolTip="设为下标" Style="{StaticResource imagebtn4}">
            <Image Source="Images\Subscript.png">
            </Image>
        </ToggleButton>
        <!--<Separator />-->


        <Button x:Name="btnIncreaseFontSize" ToolTip="增大字体" Command="EditingCommands.IncreaseFontSize" Click="BtnChnageFontSize_Click" CommandTarget="{Binding ElementName=RichTextBox1}" Style="{StaticResource imagebtn3}">
            <Image Source="Images\IncreaseFontSize.png"  />
        </Button>

        <Button x:Name="btnDecreaseFontSize" Click="BtnChnageFontSize_Click" ToolTip="减小字体" Command="EditingCommands.DecreaseFontSize" CommandTarget="{Binding ElementName=RichTextBox1}" Style="{StaticResource imagebtn3}">
            <Image Source="Images\DecreaseFontSize.png" />
        </Button>
        <TextBox BorderBrush="Black" BorderThickness="1" ToolTip="直接设置选中部分的字体大小" Name="txtFontSize" MinWidth="30" Height="10"
                PreviewKeyDown="txtFontSize_KeyDown"    Margin="1" VerticalAlignment="Center"   >

             
            </TextBox>
        <!--<Separator  />-->

            <Button Name="btnClearAllProperties" Command="local:MySuperEditorCommands.ClearAllProperties"  Foreground="Red" ToolTip="将选中的文本还原到默认格式">还原到默认格式</Button>


        <!--<Separator />-->

        <Menu Background="Transparent">
            <MenuItem ToolTip="字体颜色" >
                <MenuItem.Header  >
                 
                    <StackPanel Orientation="Horizontal"  >
                        <Button x:Name="btnTextColor" Click="btnTextColor_Click"  Style="{StaticResource imagebtn3}" >
                            <Image Source="Images\fontColor.png" Stretch="UniformToFill" ></Image>
                        </Button>
                        <Image Margin="2 0 0 0"  Source="images/down_arrow.png" Width="8" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                    </StackPanel>
            
                </MenuItem.Header>
                <MenuItem.Items>
                    <local:ColorGridBox x:Name="lstFontColor" PreviewMouseDown="lstFontColor_PreViewMouseDown"  ></local:ColorGridBox>
                </MenuItem.Items>
            </MenuItem>
        </Menu>

        <Menu Background="Transparent">
            <MenuItem ToolTip="字体背景颜色">
                <MenuItem.Header>
                    <!--<Button Style="{StaticResource imagebtn3}"   >-->
                        <Image Source="Images\BackgroundColor.png" Width="20"  Height="20" ></Image>
                    <!--</Button>-->
                </MenuItem.Header>
                <MenuItem.Items>
                    <local:ColorGridBox x:Name="lstBackgroundColor" 
                                               PreviewMouseDown="lstBackgroundColor_PreviewMouseDown"
                                                ></local:ColorGridBox>
                </MenuItem.Items>
            </MenuItem>
        </Menu>
      
        <Menu Background="Transparent">
            <MenuItem ToolTip="项目符号">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal" Background="Transparent" >
                        <Button x:Name="btnSetBulletList" Click="btnSetBulletList_Click" Style="{StaticResource imagebtn3}">
                            <Image Source="Images\bullet_list.png" Stretch="UniformToFill"></Image>
                        </Button>
                        <Image Margin="2 0 0 0"  Source="images/down_arrow.png" Width="8" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                    </StackPanel>

                </MenuItem.Header>
                <MenuItem.Items>
                    <MenuItem Header="无项目符号" x:Name="mnuNone" Click="listMarkerStyleChange"/>
                    <MenuItem Header="实心方块" x:Name="mnuBox" Click="listMarkerStyleChange" />
                    <MenuItem Header="空心方块" x:Name="mnuSquare" Click="listMarkerStyleChange"/>
                    <MenuItem Header="实心圆形" x:Name="mnuDisc" Click="listMarkerStyleChange"/>
                    <MenuItem Header="空心圆形" x:Name="mnuCircle" Click="listMarkerStyleChange"/>
                </MenuItem.Items>
            </MenuItem>
        </Menu>

        <Menu Background="Transparent">
            <MenuItem ToolTip="项目符号">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal" Background="Transparent" >
                        <Button x:Name="btnSetNumberList" Click="btnSetNumberList_Click" Style="{StaticResource imagebtn3}" >
                            <Image Source="Images\number_list.png" Stretch="UniformToFill"></Image>
                        </Button>
                        <Image Margin="2 0 0 0"  Source="images/down_arrow.png" Width="8" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                    </StackPanel>

                </MenuItem.Header>
                <MenuItem.Items>
                    <MenuItem Header="取消数字编号" x:Name="mnuNone2" Click="listMarkerStyleChange"/>
                    <MenuItem Header="数字编号1,2,3" x:Name="mnuDecimal" Click="listMarkerStyleChange"/>
                    <MenuItem Header="小写a.b.c." x:Name="mnuLowerLatin" Click="listMarkerStyleChange" />
                    <MenuItem Header="大写A.B.C." x:Name="mnuUpperLatin" Click="listMarkerStyleChange"/>
                    <MenuItem Header="小写i ii iii" x:Name="mnuLowerRoman" Click="listMarkerStyleChange"/>
                    <MenuItem Header="大写I II III" x:Name="mnuUpperRoman" Click="listMarkerStyleChange"/>
                </MenuItem.Items>
            </MenuItem>
        </Menu>
        <ComboBox ToolTip="选择字体" Name="cboFontFamilies" MinWidth="100" SelectionChanged="cboFontFamilies_SelectionChanged"
                      Margin="2"    ></ComboBox>


        <!--<Separator />-->
        <ToggleButton ToolTip="左对齐" Name="btnAlignLeft"   Command="EditingCommands.AlignLeft" CommandTarget="{Binding ElementName=RichTextBox1}" Style="{StaticResource imagebtn4}">
            <Image Source="Images\alignLeft.png" />
        </ToggleButton>
        <ToggleButton ToolTip="居中" Name="btnAlignCenter" Command="EditingCommands.AlignCenter" CommandTarget="{Binding ElementName=RichTextBox1}" Style="{StaticResource imagebtn4}">
            <Image Source="Images\alignMiddle.png"/>
        </ToggleButton>
        <ToggleButton ToolTip="右对齐" Name="btnAlignRight"  Command="EditingCommands.AlignRight" CommandTarget="{Binding ElementName=RichTextBox1}" Style="{StaticResource imagebtn4}">
            <Image Source="Images\alignRight.png"/>
        </ToggleButton>
        <ToggleButton ToolTip="两端对齐" Name="btnAllignJustify"  Command="EditingCommands.AlignJustify" CommandTarget="{Binding ElementName=RichTextBox1}" Style="{StaticResource imagebtn4}">
            <Image Source="Images\alignLeftAndRight.png"/>
        </ToggleButton>
        <!--<Separator />-->
        <Button ToolTip="增加段落缩进" Command="EditingCommands.IncreaseIndentation" CommandTarget="{Binding ElementName=RichTextBox1}" Style="{StaticResource imagebtn3}">
            <Image Source="Images\IncreaseIndent.png" Stretch="Uniform" />
        </Button>
        <Button ToolTip="减少段落缩进" Command="EditingCommands.DecreaseIndentation" CommandTarget="{Binding ElementName=RichTextBox1}" Style="{StaticResource imagebtn3}">
            <Image Source="Images\DecreaseIndent.png"  Stretch="UniformToFill"/>
        </Button>
    </ToolBar>
   
</UserControl>
