LabelNode/LabelNodeControl.xaml

<UserControl x:Class="LabelNode.LabelNodeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LabelNode"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
         <Grid>
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" MaxWidth="800"/>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <DockPanel>
                <DataGrid x:Name="dgFiles"   Background="PapayaWhip" Grid.Column="0"  Margin="0"  CanUserAddRows="False" GridLinesVisibility="Horizontal" CanUserDeleteRows="False" IsReadOnly="True" AutoGenerateColumns="False" MouseDoubleClick="dgFiles_mouseDoubleClick"    >
                    <DataGrid.RowStyle >
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="White"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Gray"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#0077FF"/>
                                    <Setter Property="Foreground" Value="Red"/>

                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="信息条目" Width="*" MinWidth="140" Binding="{Binding Path}" CanUserResize="True" FocusManager.IsFocusScope="True" HeaderStyle="{StaticResource dgheaderStyle}" />
                       
                        <DataGridTextColumn Header="修订日期"  MinWidth="60" Binding="{Binding ModifyTime}" CanUserResize="True" FocusManager.IsFocusScope="True" HeaderStyle="{StaticResource dgheaderStyle}"/>
                        <!--<DataGridTextColumn Header="标签" Width="*" Binding="{Binding InfoNodeTxt}" CanUserResize="True" HeaderStyle="{StaticResource dgheaderStyle}"/>-->
                    </DataGrid.Columns>
                </DataGrid  >
            </DockPanel>
            <!--<LabelInfoList:LabelInfoList x:Name="labelInfoView" Grid.Column="0"></LabelInfoList:LabelInfoList>-->
            <!--面板分隔条 -->
                <GridSplitter Focusable="true" Height="Auto" Grid.Column="1" Width="8" ShowsPreview="True" Background="GhostWhite" HorizontalAlignment="Left"/>
            <ContentControl  x:Name="infoNodeCtrlContainer" Grid.Column="2" ></ContentControl>
            <!--<SuperRrichTextBox:SuperWPFRichTextBox x:Name="richTextBox1" PreviewLostKeyboardFocus="richTextBox1_PreviewLostKeyboardFocus" Grid.Column="1"></SuperRrichTextBox:SuperWPFRichTextBox>-->
        </Grid>
    </DockPanel>
</UserControl>
