InfoNode/InfoNodeControl.xaml

<UserControl x:Class="InfoNode.InfoNodeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InfoNode"
             xmlns:SuperRrichTextBox="clr-namespace:WPFSuperRichTextBox;assembly=WPFSuperRichTextBox"       
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!-- 引入多份资源 -->
    <UserControl.Resources>
        <ResourceDictionary>
            <local:FileSizeConverter x:Key="fileSizeConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel   Focusable="true"   Margin="0"  Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SnapsToDevicePixels="True"  >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150" MaxHeight="400"/>
            </Grid.RowDefinitions>
            <SuperRrichTextBox:SuperWPFRichTextBox x:Name="richTextBox1" PreviewLostKeyboardFocus="richTextBox1_PreviewLostKeyboardFocus" Grid.Row="0"></SuperRrichTextBox:SuperWPFRichTextBox>
            <!--面板分隔条 -->
            <GridSplitter Focusable="true" Width="Auto" Grid.Row="0" Height="8" ShowsPreview="True" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="GhostWhite"/>

            <Grid Focusable="True" Grid.Row="1" Background="#1BA1E2" >
               
                    <TabControl x:Name="dgTab"  SelectionChanged="dgTab_SelectionChanged"  Style="{StaticResource TabControlStyle1}" Foreground="#1BA1E2" >
                        <TabItem Header="附件" Style="{StaticResource TabItemStyle1}" >
                            <Grid Background="#1BA1E2" SnapsToDevicePixels="True" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                            <DataGrid x:Name="dgFiles"  Margin="0"  CanUserAddRows="False" GridLinesVisibility="Horizontal" CanUserDeleteRows="False" IsReadOnly="True" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" BorderThickness="0" CanUserResizeColumns="True" >
                                        <DataGrid.RowStyle >
                                            <Style TargetType="DataGridRow">
                                                <Setter Property="Background" Value="White"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="Gray"/>
                                                    </Trigger>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="Background" Value="#0077FF"/>
                                                        <Setter Property="Foreground" Value="Red"/>

                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataGrid.RowStyle>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="路径名" Width="300" Binding="{Binding FilePath}" HeaderStyle="{StaticResource dgheaderStyle}"  >
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="TextWrapping" Value="Wrap" ></Setter>
                                                        <Setter Property="Height" Value="auto" ></Setter>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="大小" Width="100" Binding="{Binding FileSize,Converter={StaticResource fileSizeConverter}}" HeaderStyle="{StaticResource dgheaderStyle}"  />
                                            <DataGridTextColumn Header="修改时间" Width="*" Binding="{Binding AddTime}" HeaderStyle="{StaticResource dgheaderStyle}" />


                                        </DataGrid.Columns>
                                    </DataGrid>
                               
                                <StackPanel VerticalAlignment="Center" Grid.Column="3" Width="100" Margin="0" >
                                    <Button x:Name="btnAddFile" Style="{StaticResource btn1}" Click="btnAddFile_Click" Content="添加文件"  Margin="5" FontFamily="STXingkai" FontSize="16"/>
                                    <Button x:Name="btnRemoveFile" Style="{StaticResource btn1}" Click="btnRemoveFile_Click" Content="删除文件" Margin="5" FontFamily="STXingkai" FontSize="16"/>
                                    <Button x:Name="btnExportToDisk" Style="{StaticResource btn1}" Click="btnExportToDisk_Click" Content="导出" Margin="5" FontFamily="STXingkai" FontSize="16"/>
                                </StackPanel>
                            </Grid>
                        </TabItem>
                        <TabItem Header="标签" Style="{StaticResource TabItemStyle1}" Background="#FF1BE2E2" >
                            <Grid Background="#1BA1E2"  >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <DataGrid x:Name="dgLabels"  MinHeight="100" Margin="0"  CanUserAddRows="False" GridLinesVisibility="Horizontal" CanUserDeleteRows="False" IsReadOnly="true" AutoGenerateColumns="False"  HorizontalAlignment="Left" >
                                    <DataGrid.RowStyle >
                                        <Style TargetType="DataGridRow">
                                            <Setter Property="Background" Value="White"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="White"/>
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="#0077FF"/>
                                                    <Setter Property="Foreground" Value="Red"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.RowStyle>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="标签" Width="*" Binding="{Binding Path}" HeaderStyle="{StaticResource dgheaderStyle}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextWrapping" Value="Wrap" ></Setter>
                                                    <Setter Property="Height" Value="auto" ></Setter>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="添加时间" Width="100" Binding="{Binding ModifyTime}" HeaderStyle="{StaticResource dgheaderStyle}"/>
                                    </DataGrid.Columns>
                                </DataGrid  >
                                <StackPanel  Grid.Column="1" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"   >
                                    <Button x:Name="btnAddLabel" Style="{StaticResource btn1}" Click="btnAddLabel_Click" Content="增加标签" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="STXingkai" FontSize="16"/>
                                    <Button x:Name="btnRemoveLabel" Style="{StaticResource btn1}" Click="btnRemoveLabel_Click" Content="删除标签" Margin="10,5" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="STXingkai" FontSize="16"/>
                                </StackPanel>
                            </Grid>
                        </TabItem>
                        <TabItem Header="关联条目" Style="{StaticResource TabItemStyle1}">
                            <Grid Background="#1BA1E2" SnapsToDevicePixels="True" >
                                <DataGrid x:Name="dgInfos" MinHeight="100" Margin="0"  CanUserAddRows="False" GridLinesVisibility="Horizontal" CanUserDeleteRows="False" IsReadOnly="True" AutoGenerateColumns="False" Grid.ColumnSpan="5" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="关联条目" Width="*" Binding="{Binding FilePath}" HeaderStyle="{StaticResource dgheaderStyle}" />
                                        <DataGridTextColumn Header="修订日期" Width="100" HeaderStyle="{StaticResource dgheaderStyle}" />
                                    </DataGrid.Columns>
                                </DataGrid>

                            </Grid>
                        </TabItem>
                       
                    </TabControl>
               
            </Grid>


        </Grid>
    </DockPanel>
</UserControl>
