MyInfoBase/LabelWindow.xaml

<Window x:Class="MyInfoBase.LabelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:SuperTree="clr-namespace:WPFSuperTreeView;assembly=WPFSuperTreeView"
           xmlns:WPFCustomCommands="clr-namespace:WPFCustomCommands;assembly=WPFCustomCommands"
        xmlns:local="clr-namespace:MyInfoBase"
        mc:Ignorable="d"
        Title="LabelWindow" Height="450" Width="400" Style="{StaticResource CustomWindowChrome1.1}"  Closing="Window_Closing">
    <DockPanel >

        <StackPanel  DockPanel.Dock="Bottom" Margin="0 0 0 0"  Orientation="Horizontal" VerticalAlignment="Bottom" Height="40">
            <Button x:Name="btnAddRoot" Padding="4" Margin="5,7" Click="btnAddRoot_Click" Content="添加根标签" HorizontalAlignment="Right" Style="{StaticResource btn1}" Height="26" Width="80"/>
            <Button x:Name="btnAddBrother" Padding="4" Margin="5,7" Click="btnAddSibling_Click" Content="添加同层标签" HorizontalAlignment="Right" Style="{StaticResource btn1}" Height="26" Width="80"/>
            <Button x:Name="btnAddSon" Padding="4" Margin="5,7"  Click="btnAddChild_Click" Content="添加下层标签" HorizontalAlignment="Right" Style="{StaticResource btn1}" Height="26" Width="80"/>
            <Button x:Name="btnOk" Padding="4" Margin="40,7,5,7"  Click="btnOk_Click" Content="确定" HorizontalAlignment="Right" Style="{StaticResource btn1}" Height="26" Width="32"/>
            <Button x:Name="btnCancel" Padding="4" Margin="5,7,5,7" Click="btnCancel_Click" Content="取消" HorizontalAlignment="Right" Style="{StaticResource btn1}" Height="26" Width="32"/>
        </StackPanel>
        <SuperTree:SuperTreeView x:Name="labeltree" Grid.Column="0" Margin="0,0" VerticalAlignment="Stretch"  Background="White" SelectedItemChanged2="OnTreeViewSelectedItemChanged" 
                PreviewMouseRightButtonDown="treeView1_PreviewMouseRightButtonDown"
                PreviewKeyDown="treeView1_PreviewKeyDown"  >
        </SuperTree:SuperTreeView>
    </DockPanel>
</Window>
