WPFSuperRichTextBox/SuperWPFRichTextBox.xaml

<UserControl x:Class="WPFSuperRichTextBox.SuperWPFRichTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:WPFSuperRichTextBox"
              d:DesignHeight="450" d:DesignWidth="800"
         >
    <UserControl.CommandBindings>

        <!--文件工具栏-->
        <CommandBinding Command="local:MySuperEditorCommands.OpenDocument"
                        Executed="OnOpenDocument" />

        <CommandBinding Command="local:MySuperEditorCommands.InsertDocument"
                        Executed="OnInsertDocument" />

        <CommandBinding Command="ApplicationCommands.Save"
                        Executed="OnSave" />

        <CommandBinding Command="local:MySuperEditorCommands.ExportSelectionToFile"
                        Executed="OnExportSelectionToFile" CanExecute="CanExportSelectionToFile" />

        <CommandBinding Command="ApplicationCommands.Delete"
                        Executed="OnDelete" CanExecute="CanDelete"/>

        <CommandBinding Command="ApplicationCommands.Find"
                        Executed="OnFind"/>



        <CommandBinding Command="ApplicationCommands.Print"
                        Executed="OnPrint"/>

        <CommandBinding Command="ApplicationCommands.PrintPreview" 
                        Executed="OnPrintPreview"/>

       
    </UserControl.CommandBindings>
    <DockPanel >
        <!--<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
           
           
        </StackPanel>-->
        <RichTextBox Name="RichTextBox1"
              VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
              Grid.Row="0" MinHeight="100" FontSize="12" 
             
              VerticalScrollBarVisibility="Auto"   
              HorizontalScrollBarVisibility="Auto"     
              AcceptsReturn="True" AcceptsTab="True" 
              Background="PapayaWhip" 
               
              >
            <RichTextBox.CommandBindings>
                <CommandBinding Command="EditingCommands.ToggleSuperscript"
                        Executed="OnSetSuperscript" CanExecute="CanSetSuperscript" />
                <CommandBinding Command="EditingCommands.ToggleSubscript"
                        Executed="OnSetSubscript" CanExecute="CanSetSubscript" />
                <!--主要是为了在粘贴图片时自动左对齐，所以不能使用标准的ApplicationCommands.Paste内置响应功能 -->
                <CommandBinding Command="ApplicationCommands.Paste" 
                        Executed="OnPaste"/>

                <CommandBinding Command="ApplicationCommands.Cut" 
                        Executed="OnMyCut" />

                <CommandBinding Command="local:MySuperEditorCommands.PasteAndClearAllProperties"
                                    Executed="PasteAndResetToDefaultFormat"/>
                <CommandBinding Command="local:MySuperEditorCommands.ClearAllProperties"
                                    Executed="OnClearAllProperties"/>

                <CommandBinding Command="local:MySuperEditorCommands.InsertImage"
                                    Executed="OnInsertImage"/>
            </RichTextBox.CommandBindings>
            <RichTextBox.ContextMenu>
                <ContextMenu Padding="0" BorderThickness="0">
                    <MenuItem  Command="ApplicationCommands.Copy" Header="复制">

                    </MenuItem>
                    <MenuItem Command="ApplicationCommands.Cut" Header="剪切">

                    </MenuItem>
                    <MenuItem Command="ApplicationCommands.Paste" Header="粘贴">

                    </MenuItem>
                    <MenuItem Command="local:MySuperEditorCommands.PasteAndClearAllProperties" Header="去除格式粘贴">

                    </MenuItem>

                </ContextMenu>

            </RichTextBox.ContextMenu>

        </RichTextBox>
    </DockPanel>
</UserControl>
