WPFToolBar/DocumentToolBar/DocumentToolBar.xaml

<UserControl x:Class="WPFToolBar.DocumentToolBar.DocumentToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFToolBar.DocumentToolBar"
               xmlns:cmds="clr-namespace:WPFSuperRichTextBox;assembly=WPFSuperRichTextBox"
              xmlns:WPFCustomCommands="clr-namespace:WPFCustomCommands;assembly=WPFCustomCommands"
              xmlns:InfoNode="clr-namespace:InfoNode;assembly=InfoNode"
             
             mc:Ignorable="d" 
             d:DesignHeight="30"  Width="440" Focusable="True">


    <!--文件工具栏,必须使用ToolBar,否则button绑定的命令将无效-->
    <ToolBar Background="Transparent" HorizontalAlignment="Left" Width="965" Margin="0,0,-525,0"  >
        <ToolBar.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.334"/>
                <GradientStop Color="White" Offset="0.655"/>
            </LinearGradientBrush>
        </ToolBar.OpacityMask>
        <Button Name="btnOpenFile" Style="{StaticResource imagebtn2}" Command="cmds:MySuperEditorCommands.OpenDocument" ToolTip="打开文件"
                        >
            <Image Source="Images\open.png" Stretch="UniformToFill" >
            </Image>
        </Button>
        <Button Name="btnInsertFile" Style="{StaticResource imagebtn2}"
                        Command="cmds:MySuperEditorCommands.InsertDocument" ToolTip="插入文件">
            <Image Source="Images\InsertFile.png" Stretch="UniformToFill" />
        </Button>

        <Button Name="btnSaveToFile" Style="{StaticResource imagebtn2}"
                        Command="ApplicationCommands.Save"
                        ToolTip="保存全部">
            <Image Source="Images\save.png" Stretch="UniformToFill">
            </Image>

        </Button>

        <Button Name="btnExportSelectionToFile" Style="{StaticResource imagebtn2}"
                        Command="cmds:MySuperEditorCommands.ExportSelectionToFile"
                        ToolTip="导出选择的部分到文件"
                        >
            <Image Source="Images\ExportToFile.png" Stretch="UniformToFill"/>

        </Button>

        <Separator />

        <Button Command="ApplicationCommands.Print" Style="{StaticResource imagebtn2}"
                        ToolTip="打印">
            <Image Source="Images\Print.png" Stretch="UniformToFill"></Image>
        </Button>
        <Button  Command="ApplicationCommands.PrintPreview" Style="{StaticResource imagebtn2}"
                        ToolTip="打印预览">
            <Image Source="Images\PrintPreview.png" Stretch="UniformToFill"></Image>
        </Button>


        <Separator />
        <Button Name="btnInsertImage" Style="{StaticResource imagebtn2}" Command="cmds:MySuperEditorCommands.InsertImage" ToolTip="插入图片">
            <Image Source="Images\InsertImage.png" Stretch="UniformToFill" />

        </Button>
        <Separator />

        <Button Command="ApplicationCommands.Cut" Style="{StaticResource imagebtn2}" ToolTip="剪切">
            <Image Source="Images\cut.png" Stretch="UniformToFill">
            </Image>
        </Button>

        <Button  Command="ApplicationCommands.Copy"  Style="{StaticResource imagebtn2}" ToolTip="复制">
            <Image Source="Images\copy.png" Stretch="UniformToFill"></Image>

        </Button>
        <Button Command="ApplicationCommands.Paste" Style="{StaticResource imagebtn2}" ToolTip=" 粘贴">
            <Image Source="Images\paste.png" Stretch="UniformToFill">
            </Image>
        </Button>

        <Button Command="ApplicationCommands.Delete" Style="{StaticResource imagebtn2}"  ToolTip="删除">
            <Image Source="Images\delete.png" Stretch="UniformToFill">
            </Image>
        </Button>

        <Separator />

        <Button Name="btnMoveToBegin" Style="{StaticResource imagebtn2}"
                        Command="EditingCommands.MoveToDocumentStart" ToolTip="移到开头">
            <Image Source="Images\MoveToBegin.png" Stretch="UniformToFill" />
        </Button>
        <Button Name="btnMoveToEnd" Style="{StaticResource imagebtn2}"
                        Command="EditingCommands.MoveToDocumentEnd" ToolTip="移到最后">
            <Image Source="Images\MoveToEnd.png" Stretch="UniformToFill"/>
        </Button>


        <Separator />
        <Button Style="{StaticResource imagebtn2}" Command="ApplicationCommands.Undo" CommandTarget="{Binding ElementName=RichTextBox1}" ToolTip=" 撤消">
            <Image Source="Images\Undo.png" Stretch="UniformToFill">
            </Image>
        </Button>
        <Button Style="{StaticResource imagebtn2}" Command="ApplicationCommands.Redo" CommandTarget="{Binding ElementName=RichTextBox1}" ToolTip="重做">
            <Image Source="Images\Redo.png" Stretch="UniformToFill">
            </Image>

        </Button>
        <Separator />
        <Button  Style="{StaticResource imagebtn2}" Name="btnSearch" ToolTip="在文档中查找字词"
                        Command="ApplicationCommands.Find">
            <Image Source="Images\FindWord.png" Stretch="UniformToFill">
            </Image>
        </Button>
        <Separator />
        <Button Name="btnAddAttachment" ToolTip="添加附件" Style="{StaticResource imagebtn2}"
                       >
            <Image Source="Images\AddAttachment.png" Stretch="UniformToFill">
            </Image>
        </Button>

    </ToolBar>

</UserControl>
